<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           border: 1px solid red;
        }
        #div1{
            background-color: aqua;
        }
        #div2{
            background-color: yellow;
        }
        /* class 셀렉터 (앞에 .찍으면 됨) */
        .group1 {
            background-color: purple;
        }
        .text-color-white {
            text-indent: 60px;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: end;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="group1 text-color-white">hello</div>
    <span class="group1 text-color-white">상규짱</span>

    <div id="div1">hello</div>
    <div id="div2">world</div>
</body>
</html>