<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid purple;
            width: 100px;
            height: 100px;            
            position: relative;
            left: 30px;
            top: 30px;
            background-color: aqua;  
            z-index: 2;          
        }
        .box2 {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: yellow;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box2">world</div>    
    <div class="box">hello</div>        
</body>
</html>