<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .box {
            padding: 20px;
            width: 300px;
            height: 30px;
            background-color: navy;
            font-size: 20px;
            color: white;
            text-align: left;            
        }
        .box2 {
            padding: 20px;
            width: 300px;
            height: 400px;
            background-color: gray;

        }
        .box3{
            padding: 8px;
            background-color: rgb(220, 220, 220);
            
        }
        .font {
            font-weight: bold;
        }
        .font2 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="box">최도근님, 안녕하세요</div>
    <div class="box2">페이스북 색감 따라하기</div>
    <div class="box3">박지성</div>
</body>
</html>