<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menubox {
      background-color: rgb(37, 36, 36);
      text-align: end;
      padding-right: 10px;
      width: 500px;
      height: 25px;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    .mainbox {
      width: 510px;
      height: 400px;
      background-image: url("AKR20190503066100009_02_i_P4.jpg");
    }

    .textbox {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white
    }

    .name {
      color: red;
    }

    .buttonbox {
      padding-top: 60%;
      padding-left: 33%;      
    }

    .btntext {
      color: white;
      font-size: 21px;
      border: 3px solid white;
      background-color: transparent;
    }

    .arrow {
      background-color: white;
      color: black;
      border-radius: 100px;
    }

    .star {
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <div class="menubox"> 
    <span class="star">★</span>
    Home About Projetcs Contact
  </div>
  <div class="mainbox">
    <div class="textbox">
      안녕하세요, 제 이름은 <span class="name">최승호입니다.</span><br>
      저는 프론트엔드 개발자입니다.
    </div>
    <div class="buttonbox">
      <button class="btntext">View my work <span class="arrow">→</span></button>
    </div>
  </div>
</body>

</html>