<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      text-align: center;
      position: absolute;
      border: 2px solid black;
      display: grid;
      place-items: center;
    }
    .box1{
      width: 400px;
      height: 100px;
      background-color: blue;
    }
    .box2{
      left: 410px;
      width: 100px;
      height: 400px;
      background-color: greenyellow;
    }
    .box3{
      left: 110px;
      top:410px;
      width: 400px;
      height: 100px;
      background-color: purple;
    }
    .box4{
      top: 110px;
      width: 100px;
      height: 400px;
      background-color: red;
    }
    img{
      position: absolute;
      top: 111px;
      left: 111px;
      width: 299px;
      height: 299px;
    }
  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <img src="80049126.jpg">
</body>
</html>